.auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    align-items: center;
}

.auth__left,
.auth__right {
    height: 100%;
}

.auth__left {
    background: #282272;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff
}

.auth__left h1 {
    margin-top: 2em;
}

.auth__left p {
    margin-top: 2em;
}

.auth__right{
    background: #EDF3F9;
    padding: 2em;
    display: flex;
    justify-content: center
}

.auth__right__content{
    background: transparent;
    position: relative;
    height: 100%;
    border-radius: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%
}

.auth__container {
    padding: 0 3em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.tabs {
    display: flex;
    align-items: center;
    gap: 6em;
    color: #161616;
    font-weight: 600;
    padding-bottom: .2em;
    font-size: 14px;
}

.border {
    height: 3px;
}

.error{
    color: rgba(169, 7, 7, 0.995);
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 1em;
}

@media only screen and (max-width: 700px){
    .auth__left{
        display: none
    }
    .auth__right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .auth__right__content{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .auth__container{
        padding: 0;
    }
}